# micro-php-monorepo

./: .gitignore
register/back/: composer.json  pom.xml
register/back/public/: .htaccess  _x_htaccess  agents.php  configs.php  execution-groups.php  hosts.php  services.php
register/back/public/.cache/: -Ray_Di_Annotation_ScriptDir.php  Civi_Micro_Enviroment-.php  Civi_Micro_Filter_OAuthFilter-.php  Civi_Micro_ImplAop_Resilience_CircuitBreakerAspect-.php  Civi_Micro_ImplAop_Resilience_RetryAspect-.php  Civi_Micro_Jwt_TokenSigner-.php  Civi_Micro_Migration_MigrationService-.php  Civi_Micro_Sql_SqlTemplate-.php  PDO-.php  _aop.txt  _module.txt
register/back/public/hosts/: index.php
register/back/public/q/: profile.php
register/back/public/services/: index.php
register/back/resources/config/: application.yaml
register/back/resources/migrations/versions/000.000.001/: 001.000.000-model.changelog.mariadb.sql  001.000.001-model.changelog.mariadb.sql  001.000.002-model.changelog.mariadb.sql
register/back/resources/starter/: definitions.php  repository-definitions.php  service-configs.php  service-definitions.php  web-definitions.php
register/back/resources/starter/hosts/: definitions.php  routes.php
register/back/resources/starter/services/: definitions.php  routes.php
register/back/src/Adapter/Agent/: AgentSqlRepository.php
register/back/src/Adapter/AgentExecutionGroup/: AgentExecutionGroupSqlRepository.php
register/back/src/Adapter/Config/: ConfigPdoRepository.php  ConfigSqlRepository.php
register/back/src/Adapter/ExecutionGroup/: ExecutionGroupSqlRepository.php
register/back/src/Adapter/Host/: HostPdoRepository.php  HostSqlRepository.php
register/back/src/Adapter/Service/: ServicePdoRepository.php  ServiceSqlRepository.php
register/back/src/Domain/Impl/Agent/: AgentCreateImpl.php  AgentDeleteImpl.php  AgentListImpl.php  AgentReadFilter.php  AgentRetrieveImpl.php  AgentUpdateImpl.php  AgentVisibilityFilter.php  AgentWriteFilter.php
register/back/src/Domain/Impl/AgentExecutionGroup/: AgentExecutionGroupVisibilityFilter.php
register/back/src/Domain/Impl/Config/: ConfigCreateImpl.php  ConfigDeleteImpl.php  ConfigListImpl.php  ConfigReadFilter.php  ConfigRetrieveImpl.php  ConfigUpdateImpl.php  ConfigVisibilityFilter.php  ConfigWriteFilter.php
register/back/src/Domain/Impl/ExecutionGroup/: ExecutionGroupCreateImpl.php  ExecutionGroupDeleteImpl.php  ExecutionGroupListImpl.php  ExecutionGroupReadFilter.php  ExecutionGroupRetrieveImpl.php  ExecutionGroupUpdateImpl.php  ExecutionGroupVisibilityFilter.php  ExecutionGroupWriteFilter.php
register/back/src/Domain/Impl/Host/: HostCreateImpl.php  HostDeleteImpl.php  HostListImpl.php  HostReadFilter.php  HostRetrieveImpl.php  HostUpdateImpl.php  HostVisibilityFilter.php  HostWriteFilter.php
register/back/src/Domain/Impl/Service/: ServiceActionDisableImpl.php  ServiceActionEnableImpl.php  ServiceCreateImpl.php  ServiceDeleteImpl.php  ServiceDisableImpl.php  ServiceEnableImpl.php  ServiceListImpl.php  ServicePropertiesCalculator.php  ServicePropertyEnabledCalculator.php  ServiceReadFilter.php  ServiceRetrieveImpl.php  ServiceUpdateImpl.php  ServiceVisibilityFilter.php  ServiceWriteFilter.php
register/back/src/Domain/Model/: Agent.php  AgentExecutionGroup.php  Config.php  ExecutionGroup.php  Host.php  Service.php
register/back/src/Domain/Model/Builder/: AgentBuilder.php  AgentExecutionGroupBuilder.php  ConfigBuilder.php  ExecutionGroupBuilder.php  HostBuilder.php  ServiceBuilder.php
register/back/src/Domain/Model/Filter/: ConfigFilter.php  HostFilter.php  ServiceFilter.php
register/back/src/Domain/Model/List/: AgentExecutionGroupList.php  AgentList.php  ConfigList.php  ExecutionGroupList.php  HostList.php  ServiceList.php
register/back/src/Domain/Model/Query/: AgentExecutionGroupFilter.php  AgentExecutionGroupFilterBuilder.php  AgentExecutionGroupSort.php  AgentFilter.php  AgentFilterBuilder.php  AgentSort.php  ConfigFilter.php  ConfigFilterBuilder.php  ConfigSort.php  ExecutionGroupFilter.php  ExecutionGroupFilterBuilder.php  ExecutionGroupSort.php  HostFilter.php  HostFilterBuilder.php  HostSort.php  ServiceFilter.php  ServiceFilterBuilder.php  (+1 more)
register/back/src/Web/Service/: IdentifyService.php
register/back/tests/Adapter/Agent/: AgentSqlRepositoryTest.php
register/back/tests/Adapter/AgentExecutionGroup/: AgentExecutionGroupSqlRepositoryTest.php
register/back/tests/Adapter/Config/: ConfigSqlRepositoryTest.php
register/back/tests/Adapter/ExecutionGroup/: ExecutionGroupSqlRepositoryTest.php
register/back/tests/Adapter/Host/: HostSqlRepositoryTest.php
register/back/tests/Adapter/Service/: ServiceSqlRepositoryTest.php
register/develop/: liquibase.properties  messages.csv  model.xml
register/docs/: pom.xml
register/docs/src/main/docs/books/: manual.adoc
register/docs/src/main/docs/diagrams/: c4-model.adoc  diagrams-c1.adoc  diagrams-c2.adoc  diagrams-c3.adoc
register/docs/src/main/docs/diagrams/puml/: diagrams-c1.puml  diagrams-c2.puml  diagrams-c3.puml
register/docs/src/main/docs/management/records/: tests.adoc
register/docs/src/main/docs/model/: artifact-agent-execution-group.adoc  artifact-agent.adoc  artifact-config.adoc  artifact-execution-group.adoc  artifact-host.adoc  artifact-service.adoc  artifacts.adoc  class-diagram-agent-execution-group.puml  class-diagram-agent.puml  class-diagram-config.puml  class-diagram-execution-group.puml  class-diagram-host.puml  class-diagram-service.puml  classes-diagram.puml  entities.adoc  entity-agent-execution-group.adoc  entity-agent.adoc  entity-config.adoc  entity-execution-group.adoc  entity-host.adoc  entity-service.adoc  package-diagram.puml  properties-agent-execution-group.adoc  properties-agent.adoc  properties-config.adoc  properties-execution-group.adoc  properties-host.adoc  properties-service.adoc  usecase-diagram-agent.puml  usecase-diagram-config.puml  usecase-diagram-execution-group.puml  usecase-diagram-host.puml  usecase-diagram-service.puml
register/front/: package-lock.json
register/test/: index.php
(+127 files in other folders)
