<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.civeira.register</groupId>
  <artifactId>register-documentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
    <gem.home>${basedir}/../develop/bin/rubygems/</gem.home>
    <gem.path>${basedir}/../develop/bin/rubygems/</gem.path>
    <kroki.server>https://kroki.io</kroki.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>mavengems</id>
      <name>Paquetes binarios de ruby para maven</name>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>install-gems-for-asciidoctor</id>
            <goals>
              <goal>sets</goal>
            </goals>
            <configuration>
              <gems>
                <asciidoctor-pdf>2.1.2</asciidoctor-pdf>
                <asciidoctor-kroki>0.6.0</asciidoctor-kroki>
              </gems>
              <jrubyVersion>9.2.5.0</jrubyVersion>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>2.2.2</version>
            <executions>
              <execution>
                <id>convert-to-pdf</id>
                <phase>compile</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <attributes>
                    <source-highlighter>coderay</source-highlighter>
                    <pdf-themesdir>./</pdf-themesdir>
                    <kroki-server-url>${kroki.server}</kroki-server-url>
                    <pdf-theme>./</pdf-theme>
                    <imagesdir>../images</imagesdir>
                    <icons>font</icons>
                    <toc>right</toc>
                    <kroki-http-method>post</kroki-http-method>
                    <allow-uri-read>true</allow-uri-read>
                    <kroki-default-format>png</kroki-default-format>
                    <toclevels>3</toclevels>
                    <kroki-fetch-diagram>true</kroki-fetch-diagram>
                  </attributes>
                  <relativeBaseDir>true</relativeBaseDir>
                  <sourceDirectory>${project.build.directory}/tmp/books/</sourceDirectory>
                  <requires>
                    <require>asciidoctor-pdf</require>
                  </requires>
                  <baseDir>${project.build.directory}/tmp/books</baseDir>
                  <backend>pdf</backend>
                  <preserveDirectories>true</preserveDirectories>
                  <gemPath>${gem.home}</gemPath>
                  <outputDirectory>${project.build.directory}/tmp/out</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>9.3.8.0</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>2.5.7</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>2.3.3</version>
              </dependency>
            </dependencies>
            <configuration />
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-resources-all</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <filtering>false</filtering>
                      <directory>${basedir}/src/main/docs</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/tmp</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-pdf-files</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <filtering>false</filtering>
                      <directory>${project.build.directory}/tmp/out</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/pdf</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration />
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>html</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>2.2.2</version>
            <executions>
              <execution>
                <id>convert-to-html</id>
                <phase>compile</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <attributes>
                    <imagesdir>./images</imagesdir>
                    <kroki-http-method>post</kroki-http-method>
                    <kroki-default-format>png</kroki-default-format>
                    <kroki-server-url>${kroki.server}</kroki-server-url>
                    <toclevels>3</toclevels>
                    <source-highlighter>coderay</source-highlighter>
                    <kroki-fetch-diagram>true</kroki-fetch-diagram>
                    <icons>font</icons>
                    <toc>right</toc>
                  </attributes>
                  <sourceDirectory>${basedir}/src/main/docs/books/</sourceDirectory>
                  <preserveDirectories>true</preserveDirectories>
                  <relativeBaseDir>true</relativeBaseDir>
                  <outputDirectory>${project.build.directory}/html</outputDirectory>
                  <requires>
                    <require>asciidoctor-kroki</require>
                  </requires>
                  <gemPath>${gem.home}</gemPath>
                  <backend>html</backend>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>9.3.8.0</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>2.5.7</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>2.3.3</version>
              </dependency>
            </dependencies>
            <configuration />
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-resources-all</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <filtering>false</filtering>
                      <directory>${basedir}/src/main/docs/images</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/html/images</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration />
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
