datasource.url=jdbc:mariadb://localhost:3306/
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.driver-file-url=mariadb-java-client-2.2.6.jar
datasource.dialect=org.hibernate.dialect.MariaDBDialect
datasource.username=root
datasource.password=toor
datasource.format=mariadb
datasource.preserve=false
datasource.hbm.name=destino
datasource.liquibase.name=origen
